// Auto-generated decryptions
namespace decryptions {

    // decryptions::base_networkale_one
    std::uintptr_t base_netowrkable( std::uintptr_t a1 )
    {
        std::uintptr_t rax = driver::km->read<std::uintptr_t>( a1 + 0x18);
        std::uint32_t* rdx = ( std::uint32_t* )&rax;
        std::uint32_t r8d = 0x2;
        std::uint32_t eax, ecx;

        do {
            ecx = *( std::uint32_t* ) ( rdx );
            eax = *( std::uint32_t* ) ( rdx );
            rdx = ( std::uint32_t* )( ( std::uint8_t* )rdx + 0x4 );
            ecx = ecx >> 0x1e;
            eax = eax << 0x2;
            ecx = ecx | eax;
            ecx = ecx ^ 0x111B9118;
            ecx = ecx + 0x79300E2E;
            *( ( std::uint32_t* )rdx - 1 ) = ecx;
            --r8d;
        } while ( r8d );
        return Il2cppGetHandle( rax );
    }

    // decryptions::base_networkale_two
    std::uintptr_t base_netowrkable_entity_list( std::uintptr_t a1 )
    {
        std::uintptr_t rax = driver::km->read<std::uintptr_t>( a1 + 0x18);
        std::uint32_t* rdx = ( std::uint32_t* )&rax;
        std::uint32_t r8d = 0x2;
        std::uint32_t eax, ecx;

        do {
            ecx = *( std::uint32_t* ) ( rdx );
            eax = *( std::uint32_t* ) ( rdx );
            rdx = ( std::uint32_t* )( ( std::uint8_t* )rdx + 0x4 );
            ecx = ecx >> 0x1a;
            eax = eax << 0x6;
            ecx = ecx | eax;
            ecx = ecx ^ 0xC5D748E1;
            ecx = ecx + 0x48498B34;
            *( ( std::uint32_t* )rdx - 1 ) = ecx;
            --r8d;
        } while ( r8d );
        return Il2cppGetHandle( rax );
    }

}