# Morphine decrypt constants — loaded by OffsetManager::LoadDecryptConfig()
# Build: unknown
# Key format: {prefix}_{op_type} where prefix matches OffsetManager struct fields
# Duplicate op types get _2, _3 suffix (first occurrence has no suffix)

# networkable_key (base_networkable_0) prefix=nk sequence: rol-xor-add
nk_rol=0x0000000B
nk_xor=0xBCDFA6C7
nk_add=0x01A88518

# networkable_key2 (base_networkable_1) prefix=nk2 sequence: add-rol-add-xor
nk2_add=0x4016C175
nk2_rol=0x0000001D
nk2_add_2=0x7D75A2B0
nk2_xor=0x97FF1778

# decrypt_ClActiveItem (cl_active_item) prefix=cla sequence: rol-add-rol
cla_rol=0x0000001B
cla_add=0x56427D52
cla_rol_2=0x00000008

# decrypt_inventory_pointer (player_inventory) prefix=inv sequence: add-rol-add
inv_add=0x86F83B72
inv_rol=0x00000015
inv_add_2=0x41069A6F

# decrypt_eyes (player_eyes) prefix=ey sequence: rol-add-xor
ey_rol=0x00000005
ey_add=0x487FBCF7
ey_xor=0xE70F1737

# decrypt_fov (decrypt_fov) prefix=fov sequence: add-rol-sub-xor
fov_add=0x0F7ED7C0
fov_rol=0x00000012
fov_sub=0xA557A4EC
fov_xor=0xD6A6E25E
