========================================================================
  RUST CHEAT - FULL VERIFICATION REPORT
  Build: unknown | Generated: 2026-07-07 17:05:25
========================================================================

=== STATIC POINTERS ===
  basenetworkable_pointer                            0x0FBE3040  [offsets.hpp]
  camera_pointer                                     0x0FBD99B0  [offsets.hpp]
  TOD_Sky_TypeInfo                                   0x0FC6EF38  [offsets.hpp]
  Il2cppGetHandle                                    0x10077870  [offsets.hpp]
  EffectNetwork_Pointer                              0x0FB605F8  [offsets.hpp]
  Class_SingletonComponent_UI_LoadingScreen          0x0FC5C060  [offsets.hpp]
  Class_SingletonComponent_MixerSnapshotManager__c   0x0FBD5160  [offsets.hpp]
  Resolved: 7/7

=== DECRYPT ALGORITHMS ===
  networkable_key (nk):
    MISSING - will use FALLBACK_DECRYPT_OPS

  networkable_key2 (nk2):
    MISSING - will use FALLBACK_DECRYPT_OPS

  decrypt_ClActiveItem (cla):
    MISSING - will use FALLBACK_DECRYPT_OPS

  decrypt_inventory_pointer (inv):
    MISSING - will use FALLBACK_DECRYPT_OPS

  decrypt_eyes (ey):
    MISSING - will use FALLBACK_DECRYPT_OPS

  decrypt_fov (fov):
    MISSING - will use FALLBACK_DECRYPT_OPS

  Exact matches: 0/6

=== DECRYPT CONSTANTS (rust_decrypts.dat) ===
  [cla]
    cla_add              = 0x56427D52
    cla_rol              = 0x0000001B
    cla_rol_2            = 0x00000008
  [ey]
    ey_add               = 0x487FBCF7
    ey_rol               = 0x00000005
    ey_xor               = 0xE70F1737
  [fov]
    fov_add              = 0x0F7ED7C0
    fov_rol              = 0x00000012
    fov_sub              = 0xA557A4EC
    fov_xor              = 0xD6A6E25E
  [inv]
    inv_add              = 0x86F83B72
    inv_add_2            = 0x41069A6F
    inv_rol              = 0x00000015
  [nk2]
    nk2_add              = 0x4016C175
    nk2_add_2            = 0x7D75A2B0
    nk2_rol              = 0x0000001D
    nk2_xor              = 0x97FF1778
  [nk]
    nk_add               = 0x01A88518
    nk_rol               = 0x0000000B
    nk_xor               = 0xBCDFA6C7

=== BN CHAIN OFFSETS ===
  static_fields             0x00B8  [offsets.hpp]
  wrapper_class             0x0008  [offsets.hpp]
  parent_static_fields      0x0010  [offsets.hpp]
  entity                    0x0020  [offsets.hpp]
  encrypted_handle          0x0018  [offsets.hpp]

=== CAMERA OFFSETS ===
  viewMatrix                0x02FC  [uc_fallback]
  projectionMatrix          0x018C  [uc_fallback]
  world_position            0x0444  [uc_fallback]
  field_of_view             0x0170  [uc_fallback]
  culling_mask              0x03E8  [uc_fallback]
  Structural validation: FAILED (using fallback)

=== FIELD OFFSETS (all cheat-critical) ===
  Legend: [CROSS-VAL] Frida-verified  [FRESH] current build  [MORPHINE] old morphine
         [UC-FB] UC dump fallback  [OLD] unspecified old  [STALE] different build

  BasePlayer:
    PlayerEyes                          0x0490  [CROSS-VAL] // morphine build 24087225
    PlayerInventory                     0x0580  [CROSS-VAL] // morphine build 24087225
    PlayerInput                         0x03E0  [CROSS-VAL] // morphine build 24087225
    PlayerModel                         0x0508  [CROSS-VAL] // morphine build 24087225
    ModelTransform                      0x01A8  [UNKNOWN  ]
    PlayerFlags                         0x06B8  [CROSS-VAL] // morphine build 24087225 (unchanged)
    ClActiveItem                        0x0568  [CROSS-VAL] // morphine build 24087225 (unchanged)
    BaseMovement                        0x0458  [CROSS-VAL] // morphine build 24087225
    DisplayName                         0x0588  [CROSS-VAL] // morphine build 24087225
    ModelState                          0x03D8  [CROSS-VAL] // morphine build 24087225 (verify)
    Mounted                             0x05C0  [CROSS-VAL] // verify (morphine unresolved)
    BeltDirect                          0x02B8  [UNKNOWN  ]
    CurrentTeam                         0x0538  [CROSS-VAL] // morphine build 24087225 (unchanged)
    WeaponMoveSpeedScale                0x0798  [CROSS-VAL] // morphine build 24087225 (unchanged)
    ClothingBlocksAiming                0x079C  [CROSS-VAL] // morphine build 24087225 (unchanged)
    SteamID                             0x0558  [CROSS-VAL] // morphine build 24087225
    PlayerRigidbody                     0x04A8  [CROSS-VAL] // morphine build 24087225
    Frozen                              0x0388  [CROSS-VAL] // morphine build 24087225 (unchanged)
    CurrentGesture                      0x0658  [CROSS-VAL] // morphine build 24087225

  BaseCombatEntity:
    Lifestate                           0x0298  [CROSS-VAL]
    Health                              0x02A4  [CROSS-VAL]
    MaxHealth                           0x02A8  [CROSS-VAL]
    model                               0x01A8  [UNKNOWN  ]

  BaseEntity:
    flags                               0x01B0  [CROSS-VAL]
    model                               0x01A8  [CROSS-VAL] // BaseEntity.model (Model)
    positionLerp                        0x01E0  [CROSS-VAL] // morphine desktop dump build 24069519
    bounds                              0x017C  [CROSS-VAL] // Unity Bounds {center(12) + extents(12)} — 24 bytes
    isVisible                           0x0150  [CROSS-VAL] // BaseEntity.isVisible — confirmed working build 24037537
    isAnimatorVisible                   0x0151  [CROSS-VAL] // BaseEntity.isAnimatorVisible (always 1)
    isShadowVisible                     0x0152  [CROSS-VAL] // BaseEntity.isShadowVisible (matches isVisible)
    objRef                              0x0010  [UNKNOWN  ] // entity → UnityEngine.Object
    posChain0                           0x0020  [UNKNOWN  ] // Object → GameObject/Transform
    posChain1                           0x0020  [UNKNOWN  ] // → nested transform
    posChain2                           0x0008  [UNKNOWN  ] // → transform internal
    posChain3                           0x0028  [OLD      ] // → position holder
    posFinal                            0x0090  [CROSS-VAL] // Vector3 position read

  BaseNetworkable:
    static_fields                       0x00B8  [UNKNOWN  ]
    wrapper_class                       0x0008  [UNKNOWN  ]
    parent_static_fields                0x0010  [UNKNOWN  ]
    entity                              0x0020  [CROSS-VAL] // morphine build 24069519 — entities offset in parent_class
    children                            0x0088  [CROSS-VAL] // morphine build 24087225
    encrypted_handle                    0x0018  [UNKNOWN  ]

  BaseCamera:
    static_fields                       0x00B8  [UNKNOWN  ] // Il2CppClass::static_fields
    wrapper_class                       0x0030  [MORPHINE ] // morphine build 24069519 — camera_object offset in static_fields
    entity                              0x0010  [UC-FB    ] // UC dump: native Camera deref from IL2CPP wrapper
    viewMatrix                          0x02FC  [SHA-DUMP ] // fefe4444 #24841 + diagnostic confirmed (-0.4139)
    projectionMatrix                    0x018C  [UC-FB    ] // old UC dump — verify with diagnostic
    parent_static_fields                0x0000  [UNKNOWN  ]
    matrix                              0x02FC  [UNKNOWN  ] // alias for viewMatrix
    culling_mask                        0x03E8  [FRESH    ] // validict build 24037537
    world_position                      0x0444  [SHA-DUMP ] // fefe4444 #24841
    field_of_view                       0x0170  [UC-FB    ] // v1mper + temopzso #24865 + old UC dump

  PlayerEyes:
    viewOffset                          0x0040  [CROSS-VAL] // Morphine updated (was 0x28)
    bodyRotation                        0x0050  [CROSS-VAL] // Morphine live dump bodyRotation
    headPosition                        0x0060  [CROSS-VAL] // Morphine live dump worldPosition

  PlayerInput:
    bodyAngles                          0x0044  [CROSS-VAL] // Morphine build 23824285
    yaw                                 0x0060  [CROSS-VAL] // validict/Morphine fresh dump

  PlayerModel:
    SkinnedMultiMesh                    0x0440  [CROSS-VAL] // morphine build 24087225 _multiMesh
    is_npc                              0x0474  [CROSS-VAL] // morphine build 24087225 isNpc
    position                            0x02F8  [CROSS-VAL] // morphine build 24087225 player_model.position
    velocity                            0x031C  [CROSS-VAL] // morphine build 24087225 player_model.newVelocity
    visible                             0x00C4  [CROSS-VAL] // morphine build 24087225 visibility
    boneTransforms                      0x0098  [MORPHINE ] // morphine build 24087225
    rootBone                            0x0098  [CROSS-VAL] // morphine build 24087225
    headBone                            0x00F8  [CROSS-VAL] // morphine build 24087225 (verify)
    eyeBone                             0x0120  [CROSS-VAL] // morphine build 24087225 (verify)

  PlayerInventory:
    Belt                                0x0030  [CROSS-VAL] // morphine build 24087225 containerBelt
    Wear                                0x0058  [MORPHINE ] // morphine build 24087225 containerWear
    Main                                0x0028  [MORPHINE ] // morphine build 24087225 containerMain
    loot                                0x0048  [CROSS-VAL] // morphine build 24087225 loot
    BeltFallback1                       0x0058  [CROSS-VAL] // containerWear fallback
    BeltFallback2                       0x0028  [CROSS-VAL] // containerMain fallback

  ItemContainer:
    ItemList                            0x0040  [MORPHINE ] // morphine build 24087225 item_list
    ItemListFallback                    0x0010  [UNKNOWN  ] // Fallback when primary fails

  Item:
    ItemDefinition                      0x00A0  [MORPHINE ] // morphine build 24087225 itemdefinition
    ItemId                              0x0068  [MORPHINE ] // morphine build 24087225 uid
    HeldEntity_1                        0x0058  [MORPHINE ] // morphine build 24087225 held_entity
    Amount                              0x0078  [MORPHINE ] // morphine build 24087225 amount
    ItemIdFallback1                     0x0038  [UNKNOWN  ]
    ItemIdFallback2                     0x0070  [UNKNOWN  ]

  ItemDefinition:
    itemid                              0x0020  [CROSS-VAL] // Morphine build 23824285
    shortname                           0x0028  [CROSS-VAL] // Morphine build 23824285
    displayName                         0x0040  [CROSS-VAL] // Morphine build 23824285
    category                            0x0058  [CROSS-VAL] // Morphine build 23824285
    stackable                           0x0078  [CROSS-VAL] // Morphine build 23824285

  BaseProjectile:
    gravity_modifier                    0x0038  [UNKNOWN  ]
    drag                                0x0034  [UNKNOWN  ]
    velocity_scale                      0x037C  [CROSS-VAL]
    automatic                           0x0380  [CROSS-VAL]
    recoil                              0x03F0  [CROSS-VAL]
    reload_time                         0x03C0  [CROSS-VAL]
    is_reloading                        0x03D0  [CROSS-VAL] // validict build 24037537
    StancePenalty                       0x0418  [CROSS-VAL] // validict build 24037537
    AimCone                             0x0400  [CROSS-VAL]
    HipAimCone                          0x0404  [CROSS-VAL] // morphine desktop dump build 24069519
    AimconePenalty                      0x0408  [UNKNOWN  ]
    AimconePenaltyPerShot               0x0408  [CROSS-VAL] // validict build 24037537
    HasADS                              0x041C  [CROSS-VAL] // validict build 24037537
    aimSway                             0x03E8  [CROSS-VAL] // validict build 24037537 (unchanged)
    aimSwaySpeed                        0x03EC  [CROSS-VAL] // validict build 24037537 (unchanged)
    primaryMagazine                     0x03C8  [CROSS-VAL]
    SightAimConeScale                   0x045C  [CROSS-VAL] // morphine build 24087225
    isBurstWeapon                       0x0427  [CROSS-VAL] // validict build 24037537
    canChangeFireModes                  0x0428  [CROSS-VAL] // validict build 24037537
    internalBurstFireRateScale          0x0430  [CROSS-VAL] // validict build 24037537

  HeldEntity:
    ownerItemUID                        0x02D0  [CROSS-VAL] // morphine build 24069519 (unchanged)
    viewModel                           0x01F0  [CROSS-VAL] // morphine build 24069519

  Model:
    boneTransforms                      0x0050  [CROSS-VAL] // Morphine model::boneTransforms

  ModelState:
    flags                               0x003C  [MORPHINE ] // morphine build 24069519 model_state.flags
    Flying                              0x0040  [UNKNOWN  ] // bit 6: freecam flying mode
    OnGround                            0x0004  [UNKNOWN  ] // bit 2
    Sleeping                            0x0008  [UNKNOWN  ] // bit 3
    Mounted                             0x0200  [UNKNOWN  ] // bit 9
    Ducked                              0x0010  [UC-FB    ] // bit 4: crouch flag

  TOD_Sky:
    Instances                           0x0010  [UNKNOWN  ]
    CycleParameters                     0x0040  [CROSS-VAL]
    AtmosphereParameters                0x0050  [CROSS-VAL]
    DayParameters                       0x0058  [CROSS-VAL]
    NightParameters                     0x0060  [CROSS-VAL]
    SunParameters                       0x0068  [CROSS-VAL]
    MoonParameters                      0x0070  [CROSS-VAL]
    StarParameters                      0x0078  [CROSS-VAL]
    Clouds                              0x0080  [CROSS-VAL]
    AmbientParameters                   0x0098  [CROSS-VAL]
    timeSinceAmbientUpdate              0x023C  [CROSS-VAL]
    timeSinceReflectionUpdate           0x0240  [CROSS-VAL]

  TOD_Sky_Static:
    instances                           0x0018  [MORPHINE ] // morphine desktop dump build 24069519

  TOD_NightParameters:
    AmbientMultiplier                   0x005C  [UNKNOWN  ]

  TOD_AmbientParameters:
    Saturation                          0x0014  [UNKNOWN  ]
    UpdateInterval                      0x0018  [UNKNOWN  ]
    AnimalBoxDist                       0x012C  [UNKNOWN  ]
    AnimalNameDist                      0x012C  [UNKNOWN  ]
    AnimalDistTextDist                  0x012C  [UNKNOWN  ]
    AnimalHealthBarDist                 0x012C  [UNKNOWN  ]
    AnimalSnaplineDist                  0x012C  [UNKNOWN  ]

  EffectNetwork:
    static_fields                       0x00B8  [MORPHINE ] // morphine build 24087225
    instance                            0x0008  [MORPHINE ] // morphine build 24087225
    hitPosition                         0x0088  [MORPHINE ] // morphine build 24087225

  convar_admin:
    convar_admin                        0xFC4C440  [MORPHINE ] // morphine build 24087225
    playerIds                           0x0020  [MORPHINE ] // morphine build 24087225

  FOV:
    ConVar_Graphics                     0xFBD99A8  [MORPHINE ] // morphine build 24087225
    fovField                            0x0560  [UNKNOWN  ]
    fovWrite                            0x00A8  [MORPHINE ] // morphine build 24087225 convar_graphics::fov
    cameraFovBypass                     0x0170  [UNKNOWN  ]

  BaseMovement2:
    admin_cheat                         0x0020  [UNKNOWN  ]
    target_movement                     0x0128  [FRESH    ] // validict build 24037537

  PlayerWalkMovement:
    GroundAngle                         0x0070  [UNKNOWN  ]
    GroundAngleNew                      0x0078  [UNKNOWN  ]
    GroundTime                          0x0080  [UNKNOWN  ]
    JumpTime                            0x0088  [UNKNOWN  ]
    LandTime                            0x0090  [UNKNOWN  ]
    GravityMultiplier                   0x0098  [UNKNOWN  ]
    TargetMovement                      0x0128  [UNKNOWN  ]

  SkinnedMultiMesh:
    RendererList                        0x0050  [CROSS-VAL] // morphine build 24069519

  RecoilProperties:
    RecoilYawMin                        0x0018  [CROSS-VAL]
    RecoilYawMax                        0x001C  [CROSS-VAL]
    RecoilPitchMin                      0x0020  [CROSS-VAL]
    RecoilPitchMax                      0x0024  [CROSS-VAL]
    AimconeCurveScale                   0x0060  [CROSS-VAL]
    NewRecoilOverride                   0x0080  [CROSS-VAL]

  base_player_flags:
    IsAdmin                             0x0004  [UNKNOWN  ]
    ReceivingSnapshot                   0x0008  [UNKNOWN  ]
    Sleeping                            0x0010  [UNKNOWN  ]
    Spectating                          0x0020  [UNKNOWN  ]
    Wounded                             0x0040  [UNKNOWN  ]
    IsDeveloper                         0x0080  [UNKNOWN  ]
    Connected                           0x0100  [UNKNOWN  ]
    ThirdPersonViewmode                 0x0400  [UNKNOWN  ]

  unity_string:
    m_stringLength                      0x0010  [UNKNOWN  ]
    first_char                          0x0014  [UNKNOWN  ]

  SingletonComponent:
    Instance                            0x0018  [UNKNOWN  ]

  MixerSnapshotManager:
    defaultSnapshot                     0x0020  [UNKNOWN  ]
    loadingSnapshot                     0x0030  [UNKNOWN  ]

  UI_LoadingScreen:
    enabledFlag                         0x0020  [UNKNOWN  ]

  Freshness: 90 CROSS-VAL | 2 FRESH | 82 FALLBACK/other (total 174)

=== GCHANDLE ===
  gchandle_get_target RVA: not found
  GC handle array RVA:   0x10077870
  Handle analysis:       not run

=== MESH / MATERIALS ===
  Mesh: MISSING
  Materials: not dumped

=== CHANGED OFFSETS THIS UPDATE ===
  (no changes)

=== FRIDA CROSS-VALIDATION ===
  Classes dumped: 30388
  Classes with offsets: 20703
  Static RVAs resolved: 0 (note: values may be heap pointers, use sha-dumper)
  Hash mapping: 90 fields mapped

========================================================================
  SUMMARY
========================================================================
  Static Pointers:  7/7 resolved
  Decrypts:         0/6 exact match
  Field Offsets:    174 fields across 32 namespaces
  Freshness:        90 CROSS-VAL | 2 FRESH | 82 FALLBACK
  Changed Offsets:  0
  Camera:           5 offsets (fallback)
  Mesh:             MISSING
  Materials:        not dumped

  WARNINGS:
  - Camera offsets using UC fallback (structural validation failed)
  - Mesh data missing (VisCheck will not work)
  - 82/174 field offsets are FALLBACK/unverified (>30%) — run Frida for cross-validation

  STATUS: READY TO APPLY (with warnings)
  Run: update_now.bat to apply patches and build all 4 DLLs

  In-game verification checklist:
    [ ] ESP shows players/animals/items (validates nk + nk2 + field offsets)
    [ ] Held item name shows in ESP (validates cla + inv)
    [ ] Aimbot targets correctly (validates ey + PlayerInput)
    [ ] FOV changer works (validates fov)
    [ ] Recoil compensation works (validates BaseProjectile offsets)

========================================================================