ESP.Box=0
ESP.Enabled=1
ESP.CornerBox=1
ESP.FilledBox=0
ESP.Name=1
ESP.Distance=1
ESP.Skeleton=1
ESP.HeadCircle=0
ESP.HealthBar=1
ESP.Weapon=1
ESP.SnapLines=0
ESP.OFFArrows=0
ESP.VisCheck=0
ESP.VisMode=1
ESP.VisSamples=5
ESP.VisHoldMs=150
ESP.OccluderDist=200.00
ESP.TeamID=1
ESP.hotbar_text=1
ESP.HotbarIcons=0
ESP.RemoveWounded=0
ESP.HighlightWounded=1
ESP.RemoveSleepers=1
ESP.HighlightSleepers=0
ESP.RemoveTeam=0
ESP.DrawTextBackground=0
ESP.SkeletonOutline=1
ESP.SkeletonThickness=2
ESP.BoxOutline=0
ESP.BoxThickness=1
ESP.SnaplineOutline=0
ESP.SnaplineThickness=1
ESP.Clothing=0
ESP.ItemList=0
ESP.AmmoBar=0
ESP.MovementTrails=0
ESP.BulletTracers=0
ESP.ShowVisibility=0
ESP.TracerThickness=1.50
ESP.TracerOutline=1
ESP.EspFontSize=1.00
ESP.DistanceBracketStyle=0
ESP.ReloadBar=0
ESP.draw_distance=200.00
ESP.ESPAdvanced=0
ESP.BoxDist=300.00
ESP.SkeletonDist=300.00
ESP.NameDist=300.00
ESP.WeaponDist=300.00
ESP.HealthBarDist=300.00
ESP.SnaplineDist=300.00
ESP.HeadCircleDist=200.00
ESP.OFFArrowDist=300.00
ESP.SnaplineMode=0
ESP.VisGhost=0
ESP.VisGhostMs=0
ESP.color.Tracer=97,138,200,255
ESP.color.Box=220,220,220,255
ESP.color.FilledBox=220,220,220,20
ESP.color.Distance=150,170,200,255
ESP.color.Snaplines=80,120,180,150
ESP.color.HeadCircle=100,150,255,255
ESP.color.Weapon=180,190,200,255
ESP.color.Name=200,200,210,255
ESP.color.Skeleton=255,176,1,255
ESP.color.Wounded=200,80,80,255
ESP.color.Sleepers=100,100,110,255
ESP.color.Team=100,160,255,255
ESP.color.OFFArrow=200,200,220,255
ESP.color.Visible=255,59,59,255
ESP.color.Invisible=221,230,243,255
ESP.color.SkeletonVisible=255,59,59,255
ESP.color.SkeletonInvisible=221,230,243,255
ESP.color.HealthBar=0,255,0,255
ESP.color.Ghost=100,100,110,180
ESP.color.Teammate=0,200,100,255
NPC.Enabled=1
NPC.ESPAdvanced=0
NPC.Box=0
NPC.Name=1
NPC.Distance=1
NPC.HealthBar=0
NPC.Skeleton=0
NPC.HeldItem=0
NPC.SnapLines=0
NPC.SnaplineMode=0
NPC.draw_distance=72.22
NPC.BoxDist=300.00
NPC.NameDist=300.00
NPC.DistTextDist=300.00
NPC.HPBarDist=300.00
NPC.SkeletonDist=300.00
NPC.HeldItemDist=250.00
NPC.SnaplineDist=300.00
NPC.Scientists=1
NPC.TunnelDweller=1
NPC.UnderwaterDweller=1
NPC.color.Box=200,140,60,255
NPC.color.Name=200,180,150,255
NPC.color.Distance=150,170,200,255
NPC.color.Skeleton=200,160,80,255
NPC.color.Snaplines=200,160,80,100
ANIMAL.Enabled=1
ANIMAL.ESPAdvanced=0
ANIMAL.Box=0
ANIMAL.Name=1
ANIMAL.Distance=1
ANIMAL.HealthBar=0
ANIMAL.SnapLines=0
ANIMAL.SnaplineMode=0
ANIMAL.draw_distance=91.66
ANIMAL.BoxDist=300.00
ANIMAL.NameDist=300.00
ANIMAL.DistTextDist=300.00
ANIMAL.HPBarDist=300.00
ANIMAL.SnaplineDist=300.00
ANIMAL.Bear=1
ANIMAL.Wolf=1
ANIMAL.Boar=1
ANIMAL.Stag=1
ANIMAL.Chicken=1
ANIMAL.Horse=1
ANIMAL.PolarBear=1
ANIMAL.Panther=1
ANIMAL.Tiger=1
ANIMAL.Snake=1
ANIMAL.color.Box=200,180,80,255
ANIMAL.color.Name=0,248,255,255
ANIMAL.color.Distance=150,170,200,255
ANIMAL.color.Snaplines=200,200,80,100
WORLD.Distance=0
WORLD.Hemp=0
WORLD.Stone=0
WORLD.Metal=0
WORLD.Sulfer=0
WORLD.Turret=0
WORLD.Stash=0
WORLD.DroppedItem=1
WORLD.ShotGunTrap=0
WORLD.MiniCopter=0
WORLD.Backpack=1
WORLD.BradlyAPC=0
WORLD.BodyBag=1
WORLD.draw_distance=250.00
WORLD.draw_hemp=76.27
WORLD.draw_stone=67.79
WORLD.draw_metal=76.27
WORLD.draw_sulfur=76.27
WORLD.draw_stash=76.92
WORLD.draw_corpse=84.61
WORLD.draw_turret=200.00
WORLD.draw_shotguntrap=200.00
WORLD.draw_minicopter=400.00
WORLD.draw_backpack=84.61
WORLD.draw_bradley=500.00
WORLD.draw_dropped=84.61
WORLD.draw_samsite=300.00
WORLD.draw_beartrap=300.00
WORLD.draw_landmine=300.00
WORLD.draw_flameturret=300.00
WORLD.draw_rowboat=400.00
WORLD.draw_rhib=400.00
WORLD.draw_kayak=400.00
WORLD.draw_submarine=400.00
WORLD.draw_tugboat=400.00
WORLD.draw_transportheli=500.00
WORLD.draw_attackheli=500.00
WORLD.draw_balloon=400.00
WORLD.draw_motorbike=400.00
WORLD.draw_snowmobile=400.00
WORLD.draw_barrelbeige=300.00
WORLD.draw_barrelblue=300.00
WORLD.draw_barrelfuel=300.00
WORLD.draw_crate_normal=300.00
WORLD.draw_crate_military=300.00
WORLD.draw_crate_elite=300.00
WORLD.draw_crate_locked=300.00
WORLD.draw_lockers=300.00
WORLD.draw_bags=300.00
WORLD.draw_beds=300.00
WORLD.draw_tc=300.00
WORLD.draw_vending=300.00
WORLD.StonePickup=0
WORLD.MetalPickup=0
WORLD.SulfurPickup=0
WORLD.WoodPickup=0
WORLD.SamSite=0
WORLD.BearTrap=0
WORLD.Landmine=0
WORLD.FlameTurret=0
WORLD.Lockers=0
WORLD.Bags=0
WORLD.Beds=0
WORLD.TC=0
WORLD.Vending=0
WORLD.Workbench=0
WORLD.LargeStorage=0
WORLD.Ladder=0
WORLD.Generator=0
WORLD.Battery=0
WORLD.BarrelBeige=0
WORLD.BarrelBlue=0
WORLD.BarrelFuel=0
WORLD.CrateNormal=0
WORLD.CrateMilitary=0
WORLD.CrateElite=0
WORLD.CrateLocked=0
WORLD.CrateMedical=0
WORLD.CrateFood=0
WORLD.Rowboat=0
WORLD.RHIB=0
WORLD.Kayak=0
WORLD.Tugboat=0
WORLD.Submarine=0
WORLD.TransportHeli=0
WORLD.AttackHeli=0
WORLD.Balloon=0
WORLD.Motorbike=0
WORLD.MotorbikeSidecar=0
WORLD.Trike=0
WORLD.Bicycle=0
WORLD.Snowmobile=0
WORLD.Shark=0
WORLD.CargoShip=0
WORLD.SupplyDrop=0
WORLD.color.Distance=255,255,255,255
WORLD.color.Hemp=80,180,80,255
WORLD.color.BodyBag=255,255,255,255
WORLD.color.Stone=220,220,220,255
WORLD.color.Metal=220,160,60,255
WORLD.color.Sulfur=220,200,60,255
WORLD.color.Turret=255,255,255,255
WORLD.color.Stash=255,255,255,255
WORLD.color.DroppedItem=255,255,255,255
WORLD.color.ShotGunTrap=255,255,255,255
WORLD.color.MiniCopter=255,255,255,255
WORLD.color.Backpack=255,255,255,255
WORLD.color.BradleyAPC=255,255,255,255
WORLD.color.StonePickup=180,170,150,255
WORLD.color.MetalPickup=220,160,60,255
WORLD.color.SulfurPickup=220,200,60,255
WORLD.color.WoodPickup=139,90,43,255
WORLD.color.SamSite=220,80,60,255
WORLD.color.BearTrap=180,60,60,255
WORLD.color.Landmine=200,120,40,255
WORLD.color.FlameTurret=255,140,0,255
WORLD.color.Lockers=100,180,100,255
WORLD.color.Bags=80,140,220,255
WORLD.color.Beds=120,180,220,255
WORLD.color.TC=160,120,80,255
WORLD.color.Vending=100,200,180,255
WORLD.color.Workbench=140,180,200,255
WORLD.color.LargeStorage=180,160,100,255
WORLD.color.Ladder=150,130,90,255
WORLD.color.Generator=220,200,50,255
WORLD.color.Battery=180,200,50,255
WORLD.color.BarrelBeige=180,160,120,255
WORLD.color.BarrelBlue=80,120,220,255
WORLD.color.BarrelFuel=220,60,60,255
WORLD.color.NormalCrate=140,100,60,255
WORLD.color.MilitaryCrate=60,140,60,255
WORLD.color.EliteCrate=180,80,180,255
WORLD.color.LockedCrate=220,80,80,255
WORLD.color.MedicalCrate=80,220,80,255
WORLD.color.FoodCrate=220,180,80,255
WORLD.color.Rowboat=160,200,220,255
WORLD.color.RHIB=180,210,230,255
WORLD.color.Kayak=140,200,200,255
WORLD.color.Tugboat=200,180,160,255
WORLD.color.Submarine=200,200,100,255
WORLD.color.TransportHeli=220,220,220,255
WORLD.color.AttackHeli=180,180,200,255
WORLD.color.Balloon=220,100,100,255
WORLD.color.Motorbike=200,160,120,255
WORLD.color.Sidecar=200,180,140,255
WORLD.color.Trike=180,150,120,255
WORLD.color.Bicycle=100,200,100,255
WORLD.color.Snowmobile=200,200,220,255
WORLD.color.Shark=120,120,130,255
WORLD.color.CargoShip=200,180,80,255
WORLD.color.SupplyDrop=220,180,60,255
RADAR.Enabled=1
RADAR.Size=237.96
RADAR.Scale=1.62
RADAR.DotSize=4.00
RADAR.ShowPlayers=1
RADAR.ShowNPCs=1
RADAR.ShowAnimals=1
RADAR.HideSleepers=1
RADAR.RemoveTeam=0
RADAR.Position=0
RADAR.ShowGrid=1
RADAR.Rotate=1
RADAR.BackgroundOpacity=0.78
RADAR.PlayerColorR=255
RADAR.PlayerColorG=50
RADAR.PlayerColorB=50
RADAR.TeammateColorR=0
RADAR.TeammateColorG=200
RADAR.TeammateColorB=100
RADAR.NpcColorR=255
RADAR.NpcColorG=165
RADAR.NpcColorB=0
RADAR.AnimalColorR=255
RADAR.AnimalColorG=255
RADAR.AnimalColorB=0
RADAR.BorderColorR=50
RADAR.BorderColorG=80
RADAR.BorderColorB=150
AIM.Memory=0
AIM.Silent=0
AIM.FovSize=100
AIM.SMOOTHING=5.00
AIM.KeepTarget=0
AIM.BoneSelector=53
AIM.VisibleOnly=0
AIM.VisibleStrict=0
AIM.IgnoreTeam=0
AIM.IgnoreWounded=0
AIM.IgnoreSleepers=0
AIM.MaxDistanceAim=300.00
AIM.DynamicFov=0
AIM.WeaponCheck=0
AIM.BonePriority=5
AIM.PredictionScale=0.00
AIM.SpinWrites=1
AIM.FovCircle=1
AIM.FovOutline=0
AIM.FovColorR=255
AIM.FovColorG=255
AIM.FovColorB=255
AIM.FovColorA=60
AIM.PredictionIndicator=1
AIM.TargetLine=0
AIM.TargetText=0
AIM.TargetLineFromMuzzle=1
AIM.TargetLineThickness=2.00
AIM.HumanizeEnabled=0
AIM.JitterAmount=1.00
AIM.OvershootAmount=2.00
AIM.SmoothingVariance=0.15
AIM.MissProbability=0.02
AIM.TargetLineColorR=255
AIM.TargetLineColorG=255
AIM.TargetLineColorB=255
AIM.TargetTextColorR=255
AIM.TargetTextColorG=255
AIM.TargetTextColorB=255
MISC.FovChanger=0
MISC.FovAmount=100.00
MISC.Zoom=0
MISC.ZoomAmount=100.00
MISC.RecoilEnabled=1
MISC.RecoilModifier=0.00
MISC.RecoilVariance=0
MISC.RecoilFloor=0.25
MISC.AntiAnybrain=1
MISC.ChangeBurst=0
MISC.QuickBurst=0
MISC.BURSTAMOUNT=0.40
MISC.Timechanger=0
MISC.timevalue=12
MISC.BrightNight=1
MISC.Rayleigh=0
MISC.RayleighVal=1.00
MISC.Mie=0
MISC.MieVal=1.00
MISC.BrightnessEnv=0
MISC.BrightnessEnvVal=1.00
MISC.StarMod=0
MISC.StarSize=1.00
MISC.StarBrightness=1.00
MISC.MeshMod=0
MISC.MeshSize=1.00
MISC.MeshBrightness=1.00
MISC.RemoveTrees=0
MISC.RemoveGrass=0
MISC.RemoveWater=0
MISC.RemoveSky=0
MISC.RemoveLayersActive=0
MISC.AspectRatio=0
MISC.AspectRatioVal=1.77
MISC.TodColors=0
MISC.TodSunMoon=0
MISC.TodLight=0
MISC.TodRay=0
MISC.TodSky=0
MISC.TodCloud=0
MISC.TodFog=0
MISC.TodAmbient=0
MISC.lightIntensity=25.00
MISC.ambientMultiplier=17.80
MISC.AmbientSaturation=5.00
MISC.ShowServerTime=0
MISC.CrosshairStyle=0
MISC.CrosshairSize=4.00
MISC.CrosshairColorR=0
MISC.CrosshairColorG=255
MISC.CrosshairColorB=0
MISC.DebugCamera=0
MISC.AdminFlags=1
MISC.CombatMode=0
MISC.DrawFlags=0
MISC.ShowEspRangeOverlay=1
MISC.SilentShot=0
MISC.usetouchUnderWater=0
MISC.MiniGunMagicBullet=0
MISC.NoMeleeCoolDown=0
MISC.NoSpread=0
MISC.Automatic=0
MISC.Aimsway=0
MISC.NoPunch=0
MISC.RapidFire=0
MISC.SuperMelee=0
MISC.InstantBow=0
MISC.HitSound=0
MISC.InstantEoka=0
MISC.FastBow=0
MISC.NoPullback=0
MISC.InstantCompound=0
MISC.Longhand=0
MISC.NoHeavySlow=0
MISC.NoAnim=0
MISC.NoBob=0
MISC.NoSway=0
MISC.NoLower=0
MISC.AlwaysSprint=0
MISC.omniSprint=0
MISC.JumpShot=0
MISC.WalkonWalls=0
MISC.NoFall=0
MISC.ShootInAir=0
MISC.ReducedGravity=0
MISC.GravityValue=0.50
MISC.MoonJump=0
MISC.Spinbot=0
MISC.mincoptershoot=0
MISC.AimWhileHeavy=0
MISC.FASTHORSE=0
MISC.Fly=0
MISC.FlySpeed=5.00
MISC.FlySafeMode=0
MISC.HighJump=0
MISC.HighJumpAngle=85.00
MISC.FlyKey=18
MISC.SpeedHack=0
MISC.SpeedKey=0
MISC.SpeedValue=1.25
MISC.Spiderman=0
MISC.WalkOnWater=0
MISC.InfJump=0
MISC.NoWearOverlay=0
MISC.SpreadScale=100.00
MISC.FireRateScale=1.00
SETTINGS.AdminFlag=0
SETTINGS.BattleMode=1
SETTINGS.ROTSPEED=0.30
SETTINGS.Language=0
BATTLE.Players=1
BATTLE.Aimbot=1
BATTLE.World=0
BATTLE.NPC=0
BATTLE.Animals=0
BATTLE.Radar=1
HK.COMBAT.Aimbot=2:1
HK.global.menu=45:1
HK.global.shutdown=35:1
HK.UTIL.BattleMode=115:0
